events {
    worker_connections 1024;
}

http{
  upstream puma {
    server unix:/challenge3/tmp/sockets/puma.sock;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name puma;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 505 502 503 504 /500.html;

    location / {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://puma;
    }
  }
}
